# freemarker-scala-spring-boot-autoconfigure

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/scala/com/anahoret/freemarker_scala_spring_boot_autoconfigure/config/: FreemarkerScalaWrapperConfiguration.scala
src/main/scala/com/anahoret/freemarker_scala_spring_boot_autoconfigure/freemarker/wrapper/: ArrayModel.scala  IterableModel.scala  IteratorModel.scala  MapModel.scala  ScalaWrapper.scala  SeqModel.scala
src/test/java/com/anahoret/freemarker_scala_spring_boot_autoconfigure/models/: SomeInterface.java  SomeOuter.java
src/test/scala/com/anahoret/freemarker_scala_spring_boot_autoconfigure/freemarker/wrapper/: ScalaWrapperTest.scala
